<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movies">

    <fragment
        android:id="@+id/movies"
        android:name="com.davidups.skell.features.movies.MoviesListFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies"/>

    <fragment
        android:id="@+id/people"
        android:name="com.davidups.skell.features.people.view.fragments.PeopleListFragment"
        android:label="People"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_people_to_person"
            app:destination="@id/person" />
    </fragment>

    <fragment
        android:id="@+id/person"
        android:name="com.davidups.skell.features.people.view.fragments.PersonDetailFragment"
        android:label="Person"
        tools:layout="@layout/fragment_person"/>

</navigation>